{
  "name": "tool-name-normalization-mcp-server",
  "version": "0.0.1",
  "description": "HTTP MCP server for testing whether MCP hosts (e.g. Cursor) munge tool names before invoking them",
  "type": "module",
  "scripts": {
    "start:http": "node --experimental-strip-types src/http.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  }
}
